#BlueJ class context
comment0.target=Anna
comment0.text=\r\n\ Same\ Comments\ as\ Mario\ class\r\n\r\n\ Adrian\ Wong\r\n\ @version\ (June\ 15)\r\n
comment1.params=game
comment1.target=Anna(int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Adobo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=n
comment10.target=void\ crouchAnimation(int)
comment11.params=n
comment11.target=void\ crouchPunch(int)
comment12.params=n
comment12.target=void\ crouchKick(int)
comment13.params=n
comment13.target=void\ deathAnimation(int)
comment14.params=n
comment14.target=void\ victoryAnimation(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setY()
comment4.params=n
comment4.target=void\ reset(int)
comment5.params=n
comment5.target=void\ jumpAnimation(int)
comment6.params=n
comment6.target=void\ walkAnimation(int)
comment7.params=n
comment7.target=void\ punchAnimation(int)
comment8.params=n
comment8.target=void\ kickAnimation(int)
comment9.params=n
comment9.target=void\ blockAnimation(int)
numComments=15
