#BlueJ class context
comment0.target=CharacterTwo
comment0.text=\r\n\ Same\ comments\ as\ Character\ Class\r\n\ \r\n\ Adrian\ Wong\ Jason\ Xian\r\n\ @version\ (June\ 15)\r\n
comment1.params=game
comment1.target=CharacterTwo(int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Character\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ punching()
comment11.params=
comment11.target=void\ kicking()
comment12.params=
comment12.target=int\ flipped()
comment13.params=
comment13.target=void\ dead()
comment14.params=
comment14.target=void\ gameoverText()
comment15.params=
comment15.target=boolean\ returnBlocked()
comment16.params=
comment16.target=void\ getPlayerOneHealthBar()
comment17.params=
comment17.target=void\ getPlayerTwoHealthBar()
comment18.params=
comment18.target=boolean\ checkBlocked()
comment19.params=
comment19.target=void\ jumpTimer()
comment2.params=
comment2.target=void\ act()
comment20.params=move
comment20.target=void\ setInput(java.lang.String)
comment21.params=
comment21.target=void\ punchTimer()
comment22.params=
comment22.target=void\ kickTimer()
comment3.params=
comment3.target=void\ movement()
comment4.params=
comment4.target=void\ fall()
comment5.params=
comment5.target=void\ jumping()
comment6.params=
comment6.target=int\ gravity()
comment7.params=
comment7.target=void\ isTouching()
comment8.params=
comment8.target=void\ crouching()
comment9.params=
comment9.target=void\ blocking()
numComments=23
