#BlueJ class context
comment0.target=Client
comment0.text=\r\n\ Client\ class\ to\ connect\ to\ server\r\n\ \r\n\ @Jason\ Xian\ and\ Adrian\ Wong\r\n\ @June\ 15\r\n
comment1.params=server\ portNum\ n
comment1.target=Client(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ setUpStreams()
comment4.params=
comment4.target=void\ getData()
comment5.params=
comment5.target=void\ sendData()
comment6.params=info
comment6.target=void\ sendData(java.lang.String)
numComments=7
