#BlueJ class context
comment0.target=Mario
comment0.text=\r\n\ Mario\ Character\ for\ Fight\ Night\r\n\ \r\n\ Adrian\ Wong\ Jason\ Xian\r\n\ @version\ (June\ 15)\r\n
comment1.params=game
comment1.target=Mario(int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ mario\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=n
comment10.target=void\ crouchPunch(int)
comment11.params=n
comment11.target=void\ crouchKick(int)
comment11.text=\r\n\ sets\ crouchKick\ image\r\n
comment12.params=n
comment12.target=void\ deathAnimation(int)
comment12.text=\r\n\ animates\ the\ death\ using\ a\ deathCounter\r\n
comment13.params=n
comment13.target=void\ victoryAnimation(int)
comment13.text=\r\n\ animates\ victory\ using\ victoryCount\ to\ go\ through\ all\ the\ images\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=n
comment3.target=void\ reset(int)
comment4.params=n
comment4.target=void\ jumpAnimation(int)
comment5.params=n
comment5.target=void\ walkAnimation(int)
comment5.text=\r\n\ goes\ through\ a\ walkCount\ and\ if\ the\ walkCount\ is\ a\ certain\ number,\ it\ will\ set\ the\ image\ to\ various\ walking\ images\ to\ create\ a\ walking\ animation\r\n
comment6.params=n
comment6.target=void\ punchAnimation(int)
comment6.text=\r\n\ sets\ image\ to\ punch\r\n
comment7.params=n
comment7.target=void\ kickAnimation(int)
comment7.text=\r\n\ sets\ kick\ image\r\n
comment8.params=n
comment8.target=void\ blockAnimation(int)
comment8.text=\r\n\ sets\ block\ image\r\n
comment9.params=n
comment9.target=void\ crouchAnimation(int)
comment9.text=\r\n\ sets\ crouch\ image\r\n
numComments=14
