#Greenfoot project file
class.Abobo.image=abobo.png
class.Abobo.superclass=Character
class.AboboTwo.image=abobo.png
class.AboboTwo.superclass=CharacterTwo
class.Anna.image=annatitle.png
class.Anna.superclass=Character
class.AnnaTwo.image=annatitle.png
class.AnnaTwo.superclass=CharacterTwo
class.ArrowButton.image=arrow.png
class.ArrowButton.superclass=greenfoot.Actor
class.Character.superclass=greenfoot.Actor
class.CharacterSelection.image=background.jpg
class.CharacterSelection.superclass=greenfoot.World
class.CharacterTwo.superclass=greenfoot.Actor
class.Client.superclass=greenfoot.Actor
class.GameWorld.image=fighting\ background.jpg
class.GameWorld.superclass=greenfoot.World
class.HealthBar.superclass=greenfoot.Actor
class.Instructions.image=instructions.jpg
class.Instructions.superclass=greenfoot.World
class.Mario.image=mario.png
class.Mario.superclass=Character
class.MarioTwo.image=mario.png
class.MarioTwo.superclass=CharacterTwo
class.Moshu.image=moshutitle.png
class.Moshu.superclass=Character
class.MoshuTwo.image=moshutitle.png
class.MoshuTwo.superclass=CharacterTwo
class.Platform.image=platform.gif
class.Platform.superclass=greenfoot.Actor
class.Raven.superclass=
class.ScreenText.superclass=greenfoot.Actor
class.Server.superclass=greenfoot.Actor
class.ServerWorld.image=background.jpg
class.ServerWorld.superclass=greenfoot.World
class.Text.superclass=greenfoot.Actor
class.TextField.superclass=greenfoot.Actor
class.TitleScreen.image=CoolBackground.jpg
class.TitleScreen.superclass=greenfoot.World
dependency1.from=TitleScreen
dependency1.to=ArrowButton
dependency1.type=UsesDependency
dependency10.from=Character
dependency10.to=CharacterSelection
dependency10.type=UsesDependency
dependency11.from=Character
dependency11.to=GameWorld
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Moshu
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Mario
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Platform
dependency14.type=UsesDependency
dependency15.from=Character
dependency15.to=Platform
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=HealthBar
dependency16.type=UsesDependency
dependency17.from=HealthBar
dependency17.to=Character
dependency17.type=UsesDependency
dependency18.from=HealthBar
dependency18.to=Abobo
dependency18.type=UsesDependency
dependency19.from=CharacterSelection
dependency19.to=Text
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=CharacterSelection
dependency2.type=UsesDependency
dependency20.from=CharacterTwo
dependency20.to=CharacterSelection
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=AboboTwo
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=MoshuTwo
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=MarioTwo
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=AnnaTwo
dependency24.type=UsesDependency
dependency25.from=HealthBar
dependency25.to=CharacterTwo
dependency25.type=UsesDependency
dependency26.from=Character
dependency26.to=HealthBar
dependency26.type=UsesDependency
dependency27.from=CharacterTwo
dependency27.to=HealthBar
dependency27.type=UsesDependency
dependency28.from=Character
dependency28.to=CharacterTwo
dependency28.type=UsesDependency
dependency29.from=CharacterTwo
dependency29.to=Character
dependency29.type=UsesDependency
dependency3.from=CharacterSelection
dependency3.to=Abobo
dependency3.type=UsesDependency
dependency30.from=CharacterTwo
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency31.from=Abobo
dependency31.to=GameWorld
dependency31.type=UsesDependency
dependency32.from=Abobo
dependency32.to=CharacterTwo
dependency32.type=UsesDependency
dependency33.from=Abobo
dependency33.to=CharacterSelection
dependency33.type=UsesDependency
dependency34.from=Moshu
dependency34.to=CharacterSelection
dependency34.type=UsesDependency
dependency35.from=Moshu
dependency35.to=GameWorld
dependency35.type=UsesDependency
dependency36.from=Moshu
dependency36.to=Platform
dependency36.type=UsesDependency
dependency37.from=MoshuTwo
dependency37.to=CharacterSelection
dependency37.type=UsesDependency
dependency38.from=MoshuTwo
dependency38.to=Platform
dependency38.type=UsesDependency
dependency39.from=Anna
dependency39.to=CharacterSelection
dependency39.type=UsesDependency
dependency4.from=CharacterSelection
dependency4.to=Moshu
dependency4.type=UsesDependency
dependency40.from=Anna
dependency40.to=Platform
dependency40.type=UsesDependency
dependency41.from=GameWorld
dependency41.to=Anna
dependency41.type=UsesDependency
dependency42.from=CharacterSelection
dependency42.to=Anna
dependency42.type=UsesDependency
dependency43.from=ServerWorld
dependency43.to=GameWorld
dependency43.type=UsesDependency
dependency44.from=Server
dependency44.to=ServerWorld
dependency44.type=UsesDependency
dependency45.from=ServerWorld
dependency45.to=Client
dependency45.type=UsesDependency
dependency46.from=ServerWorld
dependency46.to=Server
dependency46.type=UsesDependency
dependency47.from=ServerWorld
dependency47.to=ScreenText
dependency47.type=UsesDependency
dependency48.from=Client
dependency48.to=ServerWorld
dependency48.type=UsesDependency
dependency49.from=ServerWorld
dependency49.to=TextField
dependency49.type=UsesDependency
dependency5.from=CharacterSelection
dependency5.to=Mario
dependency5.type=UsesDependency
dependency50.from=GameWorld
dependency50.to=Character
dependency50.type=UsesDependency
dependency51.from=GameWorld
dependency51.to=CharacterTwo
dependency51.type=UsesDependency
dependency52.from=GameWorld
dependency52.to=Client
dependency52.type=UsesDependency
dependency53.from=GameWorld
dependency53.to=Server
dependency53.type=UsesDependency
dependency54.from=CharacterSelection
dependency54.to=ServerWorld
dependency54.type=UsesDependency
dependency55.from=TitleScreen
dependency55.to=Instructions
dependency55.type=UsesDependency
dependency56.from=Character
dependency56.to=Text
dependency56.type=UsesDependency
dependency57.from=CharacterTwo
dependency57.to=Text
dependency57.type=UsesDependency
dependency58.from=AnnaTwo
dependency58.to=CharacterSelection
dependency58.type=UsesDependency
dependency59.from=AnnaTwo
dependency59.to=Platform
dependency59.type=UsesDependency
dependency6.from=CharacterSelection
dependency6.to=ArrowButton
dependency6.type=UsesDependency
dependency60.from=Instructions
dependency60.to=ArrowButton
dependency60.type=UsesDependency
dependency61.from=Instructions
dependency61.to=CharacterSelection
dependency61.type=UsesDependency
dependency62.from=Instructions
dependency62.to=TitleScreen
dependency62.type=UsesDependency
dependency7.from=CharacterSelection
dependency7.to=TitleScreen
dependency7.type=UsesDependency
dependency8.from=CharacterSelection
dependency8.to=GameWorld
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Abobo
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-11
mainWindow.y=-2
package.numDependencies=62
package.numTargets=23
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AboboTwo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=490
target10.height=50
target10.name=Text
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=310
target11.height=50
target11.name=GameWorld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=130
target12.height=50
target12.name=Mario
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=250
target13.height=50
target13.name=Moshu
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=120
target13.y=190
target14.height=50
target14.name=TitleScreen
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=160
target14.y=70
target15.height=50
target15.name=ServerWorld
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=100
target15.y=490
target16.height=50
target16.name=MarioTwo
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=120
target16.y=430
target17.height=50
target17.name=ArrowButton
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=190
target18.height=50
target18.name=MoshuTwo
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=430
target19.height=50
target19.name=Abobo
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=70
target2.height=50
target2.name=Character
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target20.height=50
target20.name=TextField
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=610
target21.height=50
target21.name=CharacterSelection
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=110
target21.y=130
target22.height=50
target22.name=Client
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=200
target22.y=550
target23.height=50
target23.name=Anna
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=250
target24.height=50
target24.name=CharacterSelection
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=130
target24.x=110
target24.y=130
target25.height=50
target25.name=CharacterSelection
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=130
target25.x=110
target25.y=130
target3.height=50
target3.name=Platform
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=310
target4.height=50
target4.name=Server
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=550
target5.height=50
target5.name=CharacterTwo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=370
target6.height=50
target6.name=HealthBar
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=310
target7.height=50
target7.name=ScreenText
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=550
target8.height=50
target8.name=AnnaTwo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=370
target9.height=50
target9.name=Instructions
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=190
target9.y=250
version=2.8.0
world.lastInstantiated=TitleScreen
