#BlueJ class context
comment0.target=ServerWorld
comment0.text=\r\n\ Connects\ to\ Server\ of\ other\ GreenFoot\ Game\r\n\ \r\n\ @Jason\ Xian\ and\ Adrian\ Wong\ \r\n\ @June\ 9\r\n
comment1.params=n
comment1.target=ServerWorld(int)
comment2.params=
comment2.target=void\ connectionInfo()
comment3.params=words\ x\ y
comment3.target=void\ addText(java.lang.String,\ int,\ int)
comment4.params=words\ x\ y
comment4.target=void\ addText2(java.lang.String,\ int,\ int)
comment5.params=input
comment5.target=void\ gotInput(java.lang.String)
comment6.params=
comment6.target=void\ gameStart()
comment7.params=
comment7.target=void\ act()
numComments=8
